{
  "name": "todolist",
  "version": "1.0.0",
  "description": "app to keep track of todos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karthik",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.2",
    "morgan": "^1.9.1",
    "nodemailer": "^4.6.8",
    "redis": "^2.8.0",
    "shortid": "^2.2.13",
    "socket.io": "^2.1.1"
  }
}
